*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
}

.red{
    background-color: red;
    color: white;
}
.purple{
    background-color: purple;
    color: white;
}
.green{
    background-color: lightgreen;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 940px;
    overflow: hidden;
}

.card{
    border-radius: 10px;
    background-color: white;
}

.card-image img{
    width: 100%;
    height: 200px;
}


.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
}

.card-content .tag{
    text-transform: uppercase;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 10px;
    margin: 1rem 0rem;
}

.card .user{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;
}

.card .user img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}


@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
        margin: auto;
    }
}